# bitcoin-kit-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: ci-pull-request.yml  publish-maven.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/bitcoinkit/demo/: App.kt  BalanceFragment.kt  DemoMwebDaemonClient.kt  FeePriority.kt  MainViewModel.kt  SendReceiveFragment.kt  TransactionsFragment.kt
app/src/main/res/layout/: fragment_balance.xml  fragment_send_receive.xml
bitcoincashkit/: build.gradle
bitcoincore/: build.gradle
bitcoinkit/: build.gradle
com/github/piratecash/bitcoin-kit-android/18ce969/: bitcoin-kit-android-18ce969.pom
com/github/piratecash/bitcoin-kit-android/1c68398/: bitcoin-kit-android-1c68398.pom
com/github/piratecash/bitcoin-kit-android/3b49e4c/: bitcoin-kit-android-3b49e4c.pom
com/github/piratecash/bitcoin-kit-android/3cd5d1b/: bitcoin-kit-android-3cd5d1b.pom
com/github/piratecash/bitcoin-kit-android/3f0c17e/: bitcoin-kit-android-3f0c17e.pom
com/github/piratecash/bitcoin-kit-android/5e3abae/: bitcoin-kit-android-5e3abae.pom
com/github/piratecash/bitcoin-kit-android/7f1dd29/: bitcoin-kit-android-7f1dd29.pom
com/github/piratecash/bitcoin-kit-android/a54f47e/: bitcoin-kit-android-a54f47e.pom
com/github/piratecash/bitcoin-kit-android/bitcoincashkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/github/piratecash/bitcoin-kit-android/bitcoincore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/github/piratecash/bitcoin-kit-android/bitcoinkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/github/piratecash/bitcoin-kit-android/ca2952e/: bitcoin-kit-android-ca2952e.pom
com/github/piratecash/bitcoin-kit-android/cosantakit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  (+1 more)
cosantakit/: build.gradle
cosantakit/src/main/resources/: MainNetCosanta-bip44.checkpoint  MainNetCosanta.checkpoint  TestNetCosanta.checkpoint
dashkit/: build.gradle
dashkit/src/main/resources/: MainNetDash.checkpoint
dashlib/: build.gradle
dashlib/cpp/dashj-bls/: CMakeLists.txt
dogecoinkit/: build.gradle.kts
dogecoinkit/src/main/resources/: MainNetDogecoin.checkpoint  TestNetDogecoin-bip44.checkpoint  TestNetDogecoin.checkpoint
ecashkit/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hodler/: build.gradle
litecoinkit/: build.gradle
litecoinkit/schemas/io.horizontalsystems.litecoinkit.mweb.storage.MwebDatabase/: 3.json
piratecashkit/: build.gradle
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/: IInstantTransactionDelegate.kt  IMerkleHasher.kt  IPirateCashStorage.kt  InstantSend.kt  InventoryType.kt  MainNetPirateCash.kt  PirateCashApi.kt  PirateCashKit.kt  PirateCashKitErrors.kt  PirateCashLastBlockProvider.kt  ScryptHasher.kt  TestNetPirateCash.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/core/: PirateCashTransactionInfoConverter.kt  SingleSha256Hasher.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/data/network/dto/: AddressTxDto.kt  BlockDto.kt  PirateTransactionResponse.kt  TransactionItemDto.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/instantsend/: BLS.kt  ISLockPeerValidator.kt  InstantSendFactory.kt  InstantSendLockValidator.kt  InstantTransactionManager.kt  QuorumMasternode.kt  TransactionLockVoteValidator.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/instantsend/instantsendlock/: InstantSendLockHandler.kt  InstantSendLockManager.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/instantsend/transactionlockvote/: TransactionLockVoteHandler.kt  TransactionLockVoteManager.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/managers/: ConfirmedUnspentOutputProvider.kt  MasternodeListManager.kt  MasternodeListSyncer.kt  MasternodeSortedList.kt  QuorumListManager.kt  QuorumSortedList.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/masternodelist/: MasternodeListMerkleRootCalculator.kt  MerkleRootCreator.kt  MerkleRootHasher.kt  QuorumListMerkleRootCalculator.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/messages/: GetMasternodeListDiffMessage.kt  ISLockMessage.kt  MasternodeListDiffMessage.kt  PirateCashBlockHeaderParser.kt  PirateCashCoinMerkleBlockMessage.kt  TransactionLockMessage.kt  TransactionLockVoteMessage.kt  TransactionMessage.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/models/: CoinbaseTransaction.kt  InstantTransactionHash.kt  InstantTransactionInput.kt  InstantTransactionState.kt  Masternode.kt  MasternodeListState.kt  PirateCashTransactionInfo.kt  PirateCashTransactionSerializer.kt  Quorum.kt  SpecialTransaction.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/serializer/: PirateCashTransactionSerializer.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/storage/: PirateCashKitDatabase.kt  PirateCashStorage.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/tasks/: PeerTaskFactory.kt  RequestInstantSendLocksTask.kt  RequestInstantTransactionsTask.kt  RequestMasternodeListDiffTask.kt  RequestTransactionLockRequestsTask.kt  RequestTransactionLockVotesTask.kt
piratecashkit/src/main/kotlin/io/horizontalsystems/piratecashkit/validators/: BlockExtensions.kt  PirateCashProofOfStakeValidator.kt  PirateCashProofOfWorkValidator.kt
piratecashkit/src/main/resources/: MainNetPirateCash-bip44.checkpoint  MainNetPirateCash.checkpoint  TestNetPirateCash-bip44.checkpoint  TestNetPirateCash.checkpoint
tools/: build.gradle
tools/src/main/java/io/horizontalsystems/tools/: BuildCheckpoints.kt  CheckpointSyncer.kt  PeerAddressManager.kt  Tools.kt
(+1772 files in other folders)
