[versions]
annotation = "1.1.0"
bcprovJdk15to18 = "1.80"
espressoCore = "3.2.0"
junit = "4.13.2"
junitVersion = "1.1.1"
kotlin = "2.0.21"
kotlinxCoroutinesCore = "1.10.1"
kotlinxSerializationJson = "1.8.0"
lyra2 = "1.3"
room = "2.6.1"
kotlinStdlibJdk7 = "2.0.21"
saphirHashJca = "3.0.6"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
bcprov-jdk15to18 = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bcprovJdk15to18" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lyra2 = { module = "com.github.all3fox:lyra2", version.ref = "lyra2" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
saphir-hash-jca = { module = "de.sfuhrm:saphir-hash-jca", version.ref = "saphirHashJca" }

[plugins]
