[versions]
annotation = "1.1.0"
appcompat = "1.6.1"
bcprovJdk15to18 = "1.80"
constraintlayout = "2.1.4"
core = "1.5.0"
espressoCore = "3.2.0"
guava = "33.5.0-android"
hdWalletKitAndroid = "a74b51f"
junit = "4.13.2"
junitVersion = "1.1.1"
kotlinxCoroutinesCore = "1.10.1"
kotlinxSerializationJson = "1.8.0"
leakcanaryAndroid = "2.10"
lifecycleViewmodelKtx = "2.7.0"
lyra2 = "1.3"
material = "1.10.0"
robolectric = "4.12.1"
room = "2.7.1"
kotlinStdlibJdk7 = "2.0.21"
rxandroid = "2.1.1"
rxjava = "2.2.19"
saphirHashJca = "3.0.6"
timber = "5.0.1"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
bcprov-jdk15to18 = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bcprovJdk15to18" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core = { module = "androidx.test:core", version.ref = "core" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hd-wallet-kit-android = { module = "com.github.piratecash:hd-wallet-kit-android", version.ref = "hdWalletKitAndroid" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }

kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk7" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
lyra2 = { module = "com.github.all3fox:lyra2", version.ref = "lyra2" }
material = { module = "com.google.android.material:material", version.ref = "material" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
saphir-hash-jca = { module = "de.sfuhrm:saphir-hash-jca", version.ref = "saphirHashJca" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
