<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.piratecash</groupId>
  <artifactId>bitcoin-kit-android</artifactId>
  <version>a54f47e</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.piratecash.bitcoin-kit-android</groupId>
      <artifactId>bitcoincore</artifactId>
      <version>a54f47e</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.piratecash.bitcoin-kit-android</groupId>
      <artifactId>bitcoinkit</artifactId>
      <version>a54f47e</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.piratecash.bitcoin-kit-android</groupId>
      <artifactId>bitcoincashkit</artifactId>
      <version>a54f47e</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.piratecash.bitcoin-kit-android</groupId>
      <artifactId>litecoinkit</artifactId>
      <version>a54f47e</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.piratecash.bitcoin-kit-android</groupId>
      <artifactId>dashkit</artifactId>
      <version>a54f47e</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.piratecash.bitcoin-kit-android</groupId>
      <artifactId>dashlib</artifactId>
      <version>a54f47e</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.piratecash.bitcoin-kit-android</groupId>
      <artifactId>dogecoinkit</artifactId>
      <version>a54f47e</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.piratecash.bitcoin-kit-android</groupId>
      <artifactId>cosantakit</artifactId>
      <version>a54f47e</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.piratecash.bitcoin-kit-android</groupId>
      <artifactId>piratecashkit</artifactId>
      <version>a54f47e</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.piratecash.bitcoin-kit-android</groupId>
      <artifactId>ecashkit</artifactId>
      <version>a54f47e</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.piratecash.bitcoin-kit-android</groupId>
      <artifactId>hodler</artifactId>
      <version>a54f47e</version>
      <type>aar</type>
    </dependency>
  </dependencies>
</project>
